<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="app.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>To Do Document</title>
<style type="text/css">
body {
    /* background: dancersII.jpg; */
    background-image: url("./assets/images/dancersII.jpg");
    min-height: 100vh;
    /* background-postion: center; */
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 1.5rem;
    /* text-transform  */
    color: white;
}
.hero {
    background-color: burlywood (50, 52, 07, .1);
    background-size: cover;
    min-height: 100vh;
    min-width: 100vw;
    top: 0;
    bottom: 0;
    position: absolute;
}
h2 {
    margin-top: 3rem;
    margin-bottom: 0px;
}
.lead {
    font-size: 2rem;
}
ul {
    list-style: none;
    margin-top: 3rem;
    border-top: 1.5px solid white;
}
input[type=checkbox] {
    border-top: 1.5px;
    float: right;
    height: 20px;
    width: 20px;
    border: 1px solid white;
}
</style>
</head>
<body>
    <div class="hero">
        <div id="myDIV" class="header">
            <h2 class="text-center display-3">Job Search To Do List Prepping</h2>
            <p class="lead text-center">Thank You For Viewing!</p><br>
            <br>
            <div class="row">
                <form class="col-8 mx-auto">
                    <div class="input-group">
                        <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter your tasks here"><span><button type="submit" class="btn btn-primary">Submit</button></span>
                    </div>
                </form>
            </div>
            <div class="row">
                <ul class="col-8 mx-auto"> <br>
                    <li>Resume Creation <input type="checkbox" aria-label="Checkbox for following text input"></li>
                    <li>Activate Resume Platforms <input type="checkbox" aria-label="Checkbox for following text input"></li>
                    <li>Network, Network, Network <input type="checkbox" aria-label="Checkbox for following text input"></li>
                    <li>Update LinkedIn Account <input type="checkbox" aria-label="Checkbox for following text input"></li>
                    <li>Clean Up Github Repos <input type="checkbox" aria-label="Checkbox for following text input"></li>
                    <li>Research Companies For Openings <input type="checkbox" aria-label="Checkbox for following text input"></li>
                    <li>Create Listing of Job Submittals <input type="checkbox" aria-label="Checkbox for following text input"></li>
                    <li>Create Listing of Interviews <input type="checkbox" aria-label="Checkbox for following text input"></li>
                </ul>
            </div>
        </div>
    </div>
    
    
    

</body>
</html>